# ng-deploy

./: TreinamentoEvoSystems.sln
TreinamentoEvoSystems/: Program.cs  TreinamentoEvoSystems.csproj
TreinamentoEvoSystems/.config/: dotnet-tools.json
TreinamentoEvoSystems/Controllers/: DepartamentoController.cs  FuncionarioController.cs
TreinamentoEvoSystems/Data/: SistemaDBContext.cs
TreinamentoEvoSystems/Data/Map/: DepartamentoMap.cs  FuncionarioMap.cs
TreinamentoEvoSystems/Migrations/: 20230808190747_DepartamentoXFuncionario.Designer.cs  20230808190747_DepartamentoXFuncionario.cs  20230818121232_Testando.Designer.cs  20230818121232_Testando.cs  SistemaDBContextModelSnapshot.cs
TreinamentoEvoSystems/Models/: DepartamentoModel.cs  FuncionarioModel.cs
TreinamentoEvoSystems/Properties/: launchSettings.json  serviceDependencies.TreinamentoEvoSystems20230817192038 - Web Deploy.json  serviceDependencies.TreinamentoEvoSystems20230817192038 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
TreinamentoEvoSystems/Properties/PublishProfiles/: TreinamentoEvoSystems20230817192038 - Web Deploy.pubxml  TreinamentoEvoSystems20230817192038 - Web Deploy1.pubxml
TreinamentoEvoSystems/Properties/ServiceDependencies/TreinamentoEvoSystems20230817192038 - Web Deploy/: profile.arm.json  secrets1.arm.json
TreinamentoEvoSystems/Properties/ServiceDependencies/TreinamentoEvoSystems20230817192038 - Web Deploy1/: apis1.arm.json
TreinamentoEvoSystems/Repositorios/: DepartamentoRepositorio.cs  FuncionarioRepositorio.cs
TreinamentoEvoSystems/Repositorios/Interfaces/: IDepartamentoRepositorios.cs  IFuncionarioRepositorios.cs
